# security-bootcamp

./: build.gradle
src/main/java/com/app/SpringSecurity/: SpringSecurityApplication.java
src/main/java/com/app/SpringSecurity/application/: BeanControllerConfiguration.java
src/main/java/com/app/SpringSecurity/domain/User/: UserService.java
src/main/java/com/app/SpringSecurity/domain/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserAuthDto.java
src/main/java/com/app/SpringSecurity/domain/model/security/: AuthenticationRequest.java  AuthenticationResponse.java  UserAuthDto.java
src/main/java/com/app/SpringSecurity/infraestructure/Adapters/PostgresqlConfig/Model/: RoleEnum.java  UserEntity.java
src/main/java/com/app/SpringSecurity/infraestructure/Adapters/PostgresqlConfig/Repository/: IUserRepository.java
src/main/java/com/app/SpringSecurity/infraestructure/Adapters/SecurityConfig/: AuthenticationService.java  BeanConfiguration.java  ConfigFilter.java
src/main/java/com/app/SpringSecurity/infraestructure/Adapters/SecurityConfig/JwtConfiguration/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/app/SpringSecurity/infraestructure/input/: AutenticateController.java  UserRestController.java
src/main/resources/: application.yml
src/test/java/com/app/SpringSecurity/: SpringSecurityApplicationTests.java
